/home/suriya/png/S1_Cheese_C1
/home/suriya/png/S1_Coffee_C1
/home/suriya/png/S1_CofHoney_C1
/home/suriya/png/S1_Hotdog_C1
/home/suriya/png/S1_Pealate_C1
/home/suriya/png/S1_Peanut_C1
/home/suriya/png/S1_Tea_C1
/home/suriya/png/S3_Cheese_C1
/home/suriya/png/S3_Coffee_C1
/home/suriya/png/S3_CofHoney_C1
/home/suriya/png/S3_Hotdog_C1
/home/suriya/png/S3_Pealate_C1
/home/suriya/png/S3_Peanut_C1
/home/suriya/png/S3_Tea_C1
/home/suriya/png/S4_Cheese_C1
/home/suriya/png/S4_Coffee_C1
/home/suriya/png/S4_CofHoney_C1
/home/suriya/png/S4_Hotdog_C1
/home/suriya/png/S4_Pealate_C1
/home/suriya/png/S4_Peanut_C1
/home/suriya/png/S4_Tea_C1