take cup 14 40 
take coffee 66 88 
open coffee 87 125 
take spoon 146 205 
scoop coffee,spoon,cup 237 340 
close coffee 370 413 
take sugar 438 460 
open sugar 460 487 
scoop sugar,spoon,cup 520 635 
close sugar 656 706 
take water 721 737 
open water 739 765 
pour water,cup 773 915 
close water 940 961 
stir spoon,cup 980 1087 
x cup 30 64 
x coffee 81 146 
x spoon 201 209 
x spoon 221 359 
x coffee 230 340 
x coffee 381 428 
x sugar 450 502 
x spoon 504 637 
x sugar 657 720 
x water 731 969 
x cup 989 1110 
