take bread 22 55 
take jam 72 87 
open jam 88 105 
take spoon 121 210 
spread jam,spoon,bread 232 447 
close jam 472 514 
take peanut 532 542 
open peanut 544 574 
spread peanut,spoon,bread 606 820 
close peanut 843 913 
take chocolate 927 938 
open chocolate 938 975 
pour chocolate,bread 1014 1076 
close chocolate 1111 1131 
take bread 1162 1217 
put bread,bread 1220 1327 
x bread 50 59 
x jam 85 129 
x spoon 144 449 
x jam 229 296 
x bread 306 460 
x jam 468 529 
x spoon 538 827 
x peanut 595 643 
x bread 657 827 
x peanut 839 926 
x chocolate 932 1141 
x bread 990 1157 
x bread 1216 1332 
