take cup 24 76 
take coffee 93 130 
take spoon 144 224 
open coffee 238 285 
scoop coffee,spoon,cup 310 468 
close coffee 472 541 
take water 613 660 
open water 661 709 
pour water,cup 738 940 
close water 950 976 
take sugar 1001 1041 
open sugar 1059 1262 
scoop sugar,spoon,cup 1358 1528 
stir spoon,cup 1530 1601 
close sugar 1617 1653 
stir spoon,cup 1696 1785 
x cup 63 94 
x coffee 113 137 
x spoon 174 612 
x coffee 238 284 
x coffee 481 576 
x water 646 998 
x sugar 1020 1273 
x spoon 1309 1540 
x cup 1540 1603 
x sugar 1615 1681 
x cup 1688 1793 
