take bread 19 96 
take spoon 102 174 
take jam 181 205 
open jam 215 232 
spread jam,spoon,bread 261 308 
close jam 334 365 
spread jam,spoon,bread 413 542 
take peanut 542 558 
open peanut 560 597 
close peanut 669 718 
spread peanut,spoon,bread 748 842 
take chocolate 856 879 
open chocolate 898 923 
pour chocolate,bread 928 976 
close chocolate 985 1000 
take bread 1024 1089 
put bread,bread 1101 1160 
x bread 93 103 
x spoon 113 175 
x jam 196 377 
x spoon 254 549 
x bread 401 538 
x peanut 556 726 
x spoon 620 677 
x spoon 737 886 
x bread 737 851 
x chocolate 870 1016 
x bread 1089 1180 
